<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 11, 2018 6:53:20 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.mollatech.rewardme.nucleus.db.RmAiTrackingCampaignDetails" table="rm_aiTrackingCampaignDetails" catalog="rewardme" optimistic-lock="version">
        <id name="aiTrackingId" type="java.lang.Integer">
            <column name="aiTrackingId" />
            <generator class="identity" />
        </id>
        <property name="ownerId" type="java.lang.Integer">
            <column name="ownerId" />
        </property>
        <property name="campaignId" type="java.lang.Integer">
            <column name="campaignId" />
        </property>
        <property name="twitterReturnData" type="string">
            <column name="twitterReturnData" />
        </property>
        <property name="faceBookReturnData" type="string">
            <column name="faceBookReturnData" />
        </property>
        <property name="instagramReturnData" type="string">
            <column name="instagramReturnData" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="creationDate" length="19" />
        </property>
        <property name="creditDeducted" type="java.lang.Float">
            <column name="creditDeducted" />
        </property>
        <property name="campaignRunFlag" type="java.lang.Integer">
            <column name="campaignRunFlag" />
        </property>
        <property name="campaignExecutedId" type="string">
            <column name="campaignExecutedId" />
        </property>
    </class>
</hibernate-mapping>
