<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 11, 2018 6:53:20 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.mollatech.rewardme.nucleus.db.RmBrandownerdetails" table="rm_brandownerdetails" catalog="rewardme" optimistic-lock="version">
        <id name="ownerId" type="java.lang.Integer">
            <column name="ownerId" />
            <generator class="identity" />
        </id>
        <property name="brandName" type="string">
            <column name="brandName" />
        </property>
        <property name="phone" type="string">
            <column name="phone" />
        </property>
        <property name="email" type="string">
            <column name="email" />
        </property>
        <property name="companyName" type="string">
            <column name="companyName" />
        </property>
        <property name="registrationNumber" type="string">
            <column name="registrationNumber" length="64" />
        </property>
        <property name="comapanyAddrLine1" type="string">
            <column name="comapanyAddrLine1" />
        </property>
        <property name="comapanyAddrLine2" type="string">
            <column name="comapanyAddrLine2" />
        </property>
        <property name="comapanyAddrLine3" type="string">
            <column name="comapanyAddrLine3" />
        </property>
        <property name="city" type="string">
            <column name="city" length="64" />
        </property>
        <property name="companyState" type="string">
            <column name="companyState" length="64" />
        </property>
        <property name="country" type="string">
            <column name="country" length="64" />
        </property>
        <property name="pincode" type="string">
            <column name="pincode" length="64" />
        </property>
        <property name="kycDocument" type="binary">
            <column name="kycDocument" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="creationDate" length="19" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="updationDate" type="timestamp">
            <column name="updationDate" length="19" />
        </property>
        <property name="landlineNumber" type="string">
            <column name="landlineNumber" />
        </property>
        <property name="password" type="string">
            <column name="password" />
        </property>
        <property name="stripeCustomerId" type="string">
            <column name="stripeCustomerId" />
        </property>
        <property name="stripeSubscriptionId" type="string">
            <column name="stripeSubscriptionId" />
        </property>
        <property name="linkExpiry" type="timestamp">
            <column name="linkExpiry" length="19"/>
        </property>
        <property name="profilePic" type="string">
            <column name="profilePic"/>
        </property>
    </class>
</hibernate-mapping>
