<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 1, 2018 1:53:49 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.mollatech.rewardme.nucleus.db.RmCampaignExecutionName" table="rm_campaignExecutionName">
        <id name="campaignExeId" type="java.lang.Integer">
            <column name="campaignExeId" />
            <generator class="identity" />
        </id>
        <property name="ownerId" type="java.lang.Integer">
            <column name="ownerId" />
        </property>
        <property name="campaignId" type="java.lang.Integer">
            <column name="campaignId" />
        </property>
        <property name="campaignExeName" type="string">
            <column name="campaignExeName" length="120" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="creationDate" length="19" />
        </property>
    </class>
</hibernate-mapping>
